{
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "./node_modules/gulp/bin/gulp.js",
    "runGulp": "gulp watch-front-js-styles",
    "devserver": "webpack-dev-server --debug --hot --devtool eval-source-map --output-pathinfo --watch --colors --inline --content-base public --port 9090 --host localhost",
    "modules": ""
  },
  "author": "Aleksey",
  "license": "ISC",
  "dependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^1.12.0"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^3.1.1",
    "gulp-sass": "^3.1.0"
  },
  "name": "altbet",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/html-monster/rentabag"
  },
  "homepage": "https://github.com/html-monster/rentabag#readme",
  "description": ""
}
